<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.aswanabidin.traveker.Fragments.AccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="Login"
            android:textColor="@color/hitam"
            android:textSize="25dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/etemaillogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stroke_rounded"
                android:fontFamily="sans-serif"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textSize="13dp" />

            <EditText
                android:id="@+id/etpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etemaillogin"
                android:layout_marginBottom="10dp"
                android:background="@drawable/stroke_rounded"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/txtForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etpass"
                android:layout_marginBottom="10dp"
                android:fontFamily="sans-serif"
                android:gravity="right"
                android:linksClickable="true"
                android:text="Forgot Password?"
                android:textColor="@color/colorGreen"
                android:textSize="13dp" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtForgot"
                android:background="@drawable/btn_rounded_corners"
                android:fontFamily="sans-serif"
                android:foreground="?android:attr/selectableItemBackground"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/putih"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btndaftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnlogin"
                android:layout_marginTop="20dp"
                android:background="@drawable/stroke_rounded_daftar"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:foreground="?android:attr/selectableItemBackground"
                android:onClick="btnRegister"
                android:text="Register"
                android:textAllCaps="false"
                android:textColor="@color/colorGreen"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnimport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btndaftar"
                android:layout_marginTop="15dp"
                android:background="@drawable/btn_rounded_corners"
                android:onClick="btnImport"
                android:text="Import"
                android:textColor="@color/putih" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
