<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgitenerary"
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/titleitenerary"
                android:textColor="@color/biru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgitenerary"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Ini Judul"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tourplaceitenerary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/biru"

                android:layout_below="@+id/titleitenerary"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:text="Tangkuban Parahu" />

            <TextView
                android:id="@+id/locationitenerary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/biru"

                android:layout_alignParentRight="true"
                android:layout_below="@+id/titleitenerary"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/tourplaceitenerary"
                android:gravity="right"
                android:text="Bandung" />

            <TextView
                android:id="@+id/dateitenerary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/biru"

                android:layout_below="@+id/imgitenerary"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/titleitenerary"
                android:gravity="right"
                android:text="10 Mei 2017" />

            <TextView
                android:id="@+id/descriptionitenerary"
                android:textColor="@color/biru"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tourplaceitenerary"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Ini Deskripsi" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
