<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_marginTop="10dp"
    android:background="@color/biru"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgitenerary"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/titleitenerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgitenerary"
            android:layout_marginBottom="5dp"
            android:text="Ini Judul"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/descriptionitenerary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini Deskripsi"
            android:layout_below="@+id/titleitenerary"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

    </RelativeLayout>


</android.support.v7.widget.CardView>